<div id="header">
    <h3>Ugali and Sukuma wiki</h3>
    <img src="/images/Ugali-sukuma.jpeg" alt="Ugali and Sukuma wiki" style="height: 300px; width: 500px;">
</div>

<div id="description">
    <p>Staple food loved by Kenyan's. Ugali is made from cornmeal that is mixed with boiling water consistently heating until it reaches dough-like. Sukuma wiki is green leafy vegetable served with ugali, rice or meat stew. </p>
</div>


<div id="ingredients">
    <div class="ugali">
        <h4>Ingredients for Ugali</h4>
        <ul>
            <li>1 cup water  </li>
            <li>1 cup white corn meal</li>        
        </ul>
    </div>

    <div class="sukuma">
        <h4>Ingredients for Sukuma wiki</h4>
        <ul>
            <li>16 ounces/1 pound of collard greens </li>
            <li>1/4 cup vegetable oil </li>
            <li>1 onion (diced) </li>
            <li>2 tomatoes (diced)</li>
            <li>1 cup of water </li>
            <li>Cinnamon </li>
            <li>Garlic Powder </li>
            <li>Ginger Powder </li>
            <li>Turmeric Powder  </li>
        </ul>
    </div>
</div>


<div id="steps">
    <h4>Steps</h4>
    
    <ol>
        <li>Using the chiffonade method, cut the collard greens into thin strips and set aside. </li>
        <li>Put oil in a medium saucepan and add the diced onions. Using medium-high heat, cook onions until golden brown. Add diced tomatoes and stir until fully incorporated. Cook for two minutes (the mixture will start to thicken). Add the collard greens and stir until fully incorporated. Cover with lid and cook for five minutes. </li>
        <li>In a separate small bowl, mix water with a pinch of cinnamon, garlic powder, ginger powder, turmeric powder. Mix well with a small whisk or fork until all of the ingredients dissolve. Pour half the spice mix into the saucepan and stir until fully incorporated. Cover with lid and cook for an additional five minutes.</li>
        <li>Remove from heat, keep covered, and let rest while you cook your ugali. </li>
        <li> In the medium saucepan, bring water to a rolling boil. Remove half the water and set aside.</li>
        <li> Add the corn meal to the boiling water. Let it cook for 15 seconds. You will see that the water starts to cover the corn meal. Using a wooden spoon or spatula, stir to combine the ingredients. Little by little, add the reserved water to your saucepan while stirring. </li>
        <li>Reduce heat to medium and keep stirring. You'll notice that the water is absorbed and that the ugali starting to stick together. Gather the ugali into a mound in the center of the saucepan. Let it continue to cook for two additional minutes.</li>
        
    </ol> 
</div>

    
<div id="footer">
    <a href="../index.html">Return to Homepage</a>
</div>
